#BlueJ class context
comment0.target=Charmander
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Charmander\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Charmander(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Charmander\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Charmander\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Charmander\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Charmander\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\r\n\ TODO\ (55)\:\ Declare\ a\ public\ method\ called\ attack\ that\ does\ not\ return\r\n\ \ \ \ \ \ \ \ \ \ \ \ anything\ and\ has\ an\ integer\ parameter\ called\ idx\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (56)\:\ Declare\ a\ local\ CreatureWorld\ variable\ called\ playerWorld\ that\ stores\ a\ reference\ to\ the\ CreatureWorld\r\n\ \r\n\ TODO\ (57)\:\ Declare\ a\ local\ Creature\ variable\ called\ enemy\ that\ is\ initialized\ to\ player\ two's\ creature\ (you\ will\ need\ to\ use\ the\ getPlayerTwo\ method\ of\ playerWorld)\r\n\ \r\n\ TODO\ (58)\:\ Declare\ a\ local\ String\ variable\ called\ enemyType\ that\ is\ initialized\ to\ the\ enemy's\ type\ (you\ will\ need\ to\ use\ the\ getType\ method\ of\ enemy)\r\n\ \r\n\ TODO\ (59)\:\ If\ the\ idx\ parameter\ is\ equal\ to\ 0...\r\n\ \r\n\ \ \ \ \ \ TODO\ (60)\:\ The\ user\ has\ chosen\ Scratch,\ so\ add\ -25\ points\ of\ health\ to\ the\ enemy's\ health\ bar\ (you\ will\ need\ to\ use\ the\ add\ method\ of\ health\ bar\ and\ use\ the\ getHealthBar\ method\ of\ enemy\ to\ do\ this)\r\n\ \ \ \ \ \ \r\n\ TODO\ (61)\:\ Otherwise...\r\n\ \r\n\ \ \ \ \ \ TODO\ (62)\:\ The\ user\ has\ chosen\ Flamethrower,\ so\ add\ -70\ points\ of\ health\ to\ the\ enemy's\ health\ bar\r\n\ \ \ \ \ \ \r\n\ TODO\ (63)\:\ Set\ the\ turn\ number\ to\ player\ two's\ turn\ (Use\ the\ setTurnNumber\ method\ of\ playerWorld\ to\ change\ the\ turn\ number\ to\ 2)\r\n
numComments=4
