#BlueJ class context
comment0.target=CreatureWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CreatureWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CreatureWorld()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ CreatureWorld.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ CreatureWorld\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ will\ complete\ actions\ that\ the\ CreatureWorld\ object\ should\r\n\ accomplish\ while\ the\ scenario\ is\ running\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ prepareCreatures()
comment3.text=\r\n\ prepareCreatures\ adds\ the\ creatures\ for\ both\ players\ to\ the\ world\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=Creature\ getPlayerOne()
comment4.text=\r\n\ getPlayerOne\ returns\ player\ one's\ current\ creature\ for\r\n\ use\ in\ other\ parts\ of\ the\ code\ or\ for\ the\ user's\ information\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=Creature\ getPlayerTwo()
comment5.text=\r\n\ getPlayerTwo\ returns\ player\ two's\ current\ creature\ for\r\n\ use\ in\ other\ parts\ of\ the\ code\ or\ for\ the\ user's\ information\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=int\ getTurnNumber()
comment6.text=\r\n\ getTurnNumber\ returns\ the\ turn\ number\ for\ creature\ fight\r\n\ @param\r\n\ @return\ there\ is\ no\ return\r\n
comment7.params=turn
comment7.target=void\ setTurnNumber(int)
comment7.text=\r\n\ TODO\ (28)\:\ Declare\ a\ public\ method\ called\ setTurnNumber\ that\ does\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ anything\ and\ has\ an\ integer\ parameter\ called\ turn\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ TODO\ (29)\:\ Inside\ the\ method,\ set\ the\ turn\ number\ variable\ to\ the\ turn\ parameter\r\n
numComments=8
