#Greenfoot project file
class.Charmander.image=Charmander.png
class.Pikachu.image=Pikachu.png
dependency1.from=CreatureWorld
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=TextBox
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=MenuCommands
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=CreatureWorld
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Creature
dependency13.type=UsesDependency
dependency14.from=FightCommands
dependency14.to=Creature
dependency14.type=UsesDependency
dependency15.from=MenuCommands
dependency15.to=Creature
dependency15.type=UsesDependency
dependency16.from=SwitchCommands
dependency16.to=Creature
dependency16.type=UsesDependency
dependency2.from=CreatureWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=CreatureWorld
dependency3.to=Charmander
dependency3.type=UsesDependency
dependency4.from=CreatureWorld
dependency4.to=Pikachu
dependency4.type=UsesDependency
dependency5.from=CreatureWorld
dependency5.to=FightCommands
dependency5.type=UsesDependency
dependency6.from=CreatureWorld
dependency6.to=SwitchCommands
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency8.from=Pikachu
dependency8.to=CreatureWorld
dependency8.type=UsesDependency
dependency9.from=Charmander
dependency9.to=CreatureWorld
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=597
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=SwitchCommands
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=100
target10.y=310
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Charmander
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=FightCommands
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=250
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.height=50
target6.name=MenuCommands
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=100
target6.y=190
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=70
target8.height=50
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=CreatureWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=10
version=3.0.0
width=700
world.lastInstantiated=CreatureWorld
xPosition=342
yPosition=92
